apiVersion: v1
data:
  ASPNETCORE_ENVIRONMENT: Local
  AzureEventHub__ConnectionsMaxIdleMs: "180000"
  AzureEventHub__EnableIdempotence: "true"
  AzureEventHub__MessageSendMaxRetries: "2"
  AzureEventHub__MetadataMaxAgeMs: "180000"
  AzureEventHub__SaslMechanism: Plain
  AzureEventHub__SaslUsername: $ConnectionString
  AzureEventHub__SecurityProtocol: SaslSsl
  AzureEventHub__SessionTimeoutMs: "30000"
  AzureEventHub__SocketConnectionSetupTimeoutMs: "30000"
  AzureEventHub__SocketKeepaliveEnable: "true"
  AzureEventHub__SocketTimeoutMs: "1100"
  AzureSchemaRegistry__AutoRegisterSchemas: "true"
  AzureSchemaRegistry__SchemaGroup: DefaultSchemaGroup
  AzureSchemaRegistry__TenantId: f98a6a53-25f3-4212-901c-c7787fcd3495
  BillingAccountStitching__ApiUrl: internal/billing-account-api/graphql/
  BillingAccountStitching__FieldName: billingAccount
  BillingAccountStitching__FieldType: BillingAccountResponse
  BillingAccountStitching__Parameters: '{"accountNumber":"BillingAccountId"}'
  BillingAccountStitching__PropertyNameInBoundedContext: billingAccount
  BillingAccountStitching__Query: query($accountNumber:String!) { billingAccount(accountNumber:$accountNumber,[Arguments])
    [contextQuery] }
  COMPlus_EnableDiagnostics: "0"
  Collection_AccountLinkAuditDao__CollectionName: accountLinkAudits
  Collection_AccountLinkDao__ChangeStreamBatchSize: "100"
  Collection_AccountLinkDao__ChangeStreamStartAt: 2023-12-17T06:37:05.305+0000
  Collection_AccountLinkDao__CollectionName: accountLinks
  Collection_AccountLinkEntity__CollectionName: accountLinks
  Collection_SourceSyncDao__CollectionName: sourceSync
  ConfluentCluster__BootstrapServers: kafka:9092
  ConfluentCluster__SecurityProtocol: Plaintext
  ConfluentSchemaRegistry__Url: http://schema-registry-svc:8081
  ControllerWaitTime__waitTime: "10"
  DOTNET_ENVIRONMENT: Local
  DatabaseSettings__ChangeStreamCollectionName: changeStreamConfig
  DatabaseSettings__DatabaseName: accountLinkDb
  DatabaseSettings__MaxConnecting: "50"
  DatabaseSettings__MaxConnectionPoolSize: "1000"
  Environment: Local
  GraphQlClientConfig__BillingAccountBcUrl: http://billing-account-api:8080/internal/billing-account-api/graphql/
  GraphQlIntrospectionEnabled: "true"
  MongoDbConfiguration__AccountLinkCollectionName: accountLinks
  MongoDbConfiguration__ConnectionString: mongodb://mongo:27017
  MongoDbConfiguration__DatabaseName: accountLinkDb
  MongoDbConfiguration__MaxConnecting: "50"
  MongoDbConfiguration__MaxConnectionPoolSize: "1000"
  MongoDbConfiguration__SourceSyncCollectionName: sourceSync
  PaymentReminderStitching__ApiUrl: internal/payment-reminder-api/graphql/
  PaymentReminderStitching__BaseUrl: http://payment-reminder-api:8080/
  PaymentReminderStitching__FieldName: paymentReminder
  PaymentReminderStitching__FieldType: '[PaymentReminderResponse!]'
  PaymentReminderStitching__Parameters: '{''accountNumber'': ''BillingAccountId'',
    ''userId'': ''UserId'' }'
  PaymentReminderStitching__PropertyNameInBoundedContext: paymentReminder
  PaymentReminderStitching__Query: 'query($accountNumber:String!,$userId:String!)
    { paymentReminder( accountNumber: $accountNumber, userId: $userId) [contextQuery]
    }'
  Serilog__MinimumLevel: Debug
  Toggles__EnableAccountSettingsStitching: "false"
  Toggles__EnableBalancedBillingStitching: "true"
  Toggles__EnableMailingAddressStitching: "false"
  Toggles__EnableOneTimePaymentStitching: "true"
  Toggles__EnableOpenTelemetry: "true"
  Toggles__EnablePaperlessBillingStitching: "true"
  Toggles__EnablePaymentReminderStitching: "false"
  Toggles__EnablePhoneNumberActivityStitching: "false"
  Toggles__UseIncomingCorrelationId: "true"
  Topics__Public: cxp.account-link.public
kind: ConfigMap
metadata:
  name: account-link-configmap
