apiVersion: v1
kind: Secret
metadata:
  name: billing-account-secret
type: Opaque
data:
  DatabaseSettings__ConnectionString: bW9uZ29kYjovL21vbmdvOjI3MDE3Lz9yZXRyeVdyaXRlcz1mYWxzZSZzZXJ2ZXJTZWxlY3Rpb25UaW1lb3V0TVM9NTAwMCZjb25uZWN0VGltZW91dE1TPTEwMDAwCg==