apiVersion: v1
kind: Service
metadata:
  labels:
    app: billing-account-api
    app.kubernetes.io/component: billing-account-api
    app.kubernetes.io/instance: billing-account-api
    app.kubernetes.io/name: billing-account-api
    app.kubernetes.io/part-of: billing-account-context
  name: billing-account-api
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: billing-account-api
  type: ClusterIP
