apiVersion: v1
data:
  AccountLinkStitching__ApiUrl: account-link-api/graphql
  AccountLinkStitching__FieldName: accountLinks
  AccountLinkStitching__FieldType: AccountLinksConnection
  AccountLinkStitching__Parameters: '{"userId":"UserId"}'
  AccountLinkStitching__PropertyNameInBoundedContext: accountLinks
  AccountLinkStitching__Query: query($userId:String!) { accountLinks(userId:$userId,[Arguments])
    [contextQuery] }
  BankAccountStitching__ApiUrl: bank-account-api/internal
  BankAccountStitching__BaseUrl: http://bank-account-api:8080/
  BankAccountStitching__FieldName: bankAccount
  BankAccountStitching__FieldType: BankAccountConnection
  BankAccountStitching__Parameters: '{"userId":"UserId"}'
  BankAccountStitching__PropertyNameInBoundedContext: bankAccount
  BankAccountStitching__Query: query($userId:String!) { bankAccount(userId:$userId,[Arguments])
    [contextQuery] }
  COMPlus_EnableDiagnostics: "0"
  ConfigSettings__UserBillingAccountTopicName: cxp.user.user-management
  ConfigSettings__UserTopicName: udm.user.enrollment.event
  DatabaseSettings__ConnectionString: mongodb://mongodb:27017
  DatabaseSettings__MaxConnecting: "25"
  DatabaseSettings__MaxConnectionPoolSize: "500"
  DatabaseSettings__UserCollectionName: users
  DatabaseSettings__UserDatabaseName: userDb
  GraphQlIntrospectionEnabled: "true"
  Redis__ConnectionString: localhost:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000
  Toggles__EnableAccountSettingsStitching: "false"
  Toggles__EnableBalancedBillingStitching: "true"
  Toggles__EnableMailingAddressStitching: "false"
  Toggles__EnableOneTimePaymentStitching: "true"
  Toggles__EnableOpenTelemetry: "true"
  Toggles__EnablePaperlessBillingStitching: "true"
  Toggles__EnablePaymentReminderStitching: "false"
  Toggles__EnablePhoneNumberActivityStitching: "false"
kind: ConfigMap
metadata:
  name: user-configmap
