apiVersion: v1
data:
  replicaSetInit.js: |
    var config = {
        "_id": "devrs",
        "version": 1,
        "members": [
            {
                "_id": 1,
                "host": "mongo:27017"
            }
        ]
    };
    rs.initiate(config, { force: true });
    rs.status();
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: mongodb
  name: mongodb-cm0
