apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /usr/local/bin/kompose convert
    kompose.version: 1.33.0 (HEAD)
  labels:
    io.kompose.service: cosmos
  name: cosmos
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cosmos
  template:
    metadata:
      annotations:
        kompose.cmd: /usr/local/bin/kompose convert
        kompose.version: 1.33.0 (HEAD)
      labels:
        io.kompose.network/cosmos-emulator-default: "true"
        io.kompose.service: cosmos
    spec:
      containers:
        - env:
            - name: AZURE_COSMOS_EMULATOR_ENABLE_DATA_PERSISTENCE
              value: "false"
            - name: AZURE_COSMOS_EMULATOR_ENABLE_MONGODB_ENDPOINT
              value: "4.0"
            - name: AZURE_COSMOS_EMULATOR_PARTITION_COUNT
              value: "3"
          image: mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:latest
          name: azure-cosmosdb-emulator
          resources:
            limits:
              memory: 2048Mi
            requests:
              memory: 1024Mi
          ports:
            - containerPort: 8081
              protocol: TCP
            - containerPort: 8900
              protocol: TCP
            - containerPort: 8901
              protocol: TCP
            - containerPort: 8902
              protocol: TCP
            - containerPort: 8903
              protocol: TCP
            - containerPort: 8979
              protocol: TCP
            - containerPort: 10250
              protocol: TCP
            - containerPort: 10251
              protocol: TCP
            - containerPort: 10252
              protocol: TCP
            - containerPort: 10253
              protocol: TCP
            - containerPort: 10254
              protocol: TCP
            - containerPort: 10255
              protocol: TCP
            - containerPort: 10350
              protocol: TCP
      restartPolicy: Always
