apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /usr/local/bin/kompose convert
    kompose.version: 1.33.0 (HEAD)
  labels:
    io.kompose.service: cosmos
  name: cosmos
spec:
  ports:
    - name: "8081"
      port: 8081
      targetPort: 8081
    - name: "8900"
      port: 8900
      targetPort: 8900
    - name: "8901"
      port: 8901
      targetPort: 8901
    - name: "8902"
      port: 8902
      targetPort: 8902
    - name: "8903"
      port: 8903
      targetPort: 8903
    - name: "8979"
      port: 8979
      targetPort: 8979
    - name: "10250"
      port: 10250
      targetPort: 10250
    - name: "10251"
      port: 10251
      targetPort: 10251
    - name: "10252"
      port: 10252
      targetPort: 10252
    - name: "10253"
      port: 10253
      targetPort: 10253
    - name: "10254"
      port: 10254
      targetPort: 10254
    - name: "10255"
      port: 10255
      targetPort: 10255
    - name: "10350"
      port: 10350
      targetPort: 10350
  selector:
    io.kompose.service: cosmos
